<!DOCTYPE html>
<html lang="en-us">


<!-- Header -->

<head>
  <meta charset="UTF-8" />
  <title>About | Laurie Strecker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<!-- Stylize, CSS -->

<style>

header {
  margin-bottom: 15px;
  font-size: 60px;
  text-align: center;
  color: limegreen;
  text-decoration: underline;
  background-color: black;
}

ul {
  text-align: center;
  font-size: 35px;
  border-style: solid;
  border-width: 5px;
  list-style-position: inside;
}

.profilePic {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

body {
  background: black;
  font-family: 'Courier New', Courier, monospace;
  color: limegreen;
}

#main-container {
  width: 70;
}

footer {
  color: grey;
  font-size: 16px;
}
nav {
  background: limegreen;
  color: black;
}
</style>

<!-- Body -->

<body>
 
  <!-- Header -->

  <header id="masthead">
    <div class="container">
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- Main Container -->

  <div id="main-container" class="container">
    <section class="main-section">
     <img src="./assets /profilePic'19-200x275.JPEG" class="profilePic" alt="Profile Pic of ItsLahRee">
     <h1>Laurie Strecker</h1>
      <p>Conceptulizing experiences with reflection, observation and reasoning. 
        </p>
    </section>
  </div>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Footer -->

  <footer>
    <div class="container">
      ItsLahRee &copy;
    </div>
  </footer>
</body>
</html>