/*CSS Reset*/
 *,
 *::before,
 *::after {
		 box-sizing: border-box;
 }
 
/*-----------------------------------*/
/*MAIN STYLES*/
/*-----------------------------------*/

body {
	font-family: 'Montserrat Alternates', sans-serif;
  font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

/*-----------------------------------*/
/*NAVIGATION*/
/*-----------------------------------*/

/*-----------------------------------*/
/*HEADER*/
/*-----------------------------------*/

/*-----------------------------------*/
/*ABOUT SECTION*/
/*-----------------------------------*/

/*-----------------------------------*/
/*PROJECTS SECTION*/
/*-----------------------------------*/

/*-----------------------------------*/
/*FOOTER*/
/*-----------------------------------*/

/*-----------------------------------*/
/*HEADING-TAGS*/
/*-----------------------------------*/

/*-----------------------------------*/
/*BUTTON*/
/*-----------------------------------*/

/*-----------------------------------*/
/*ICON*/
/*-----------------------------------*/

/*-----------------------------------*/
/* MAIN-GRID*/
/*-----------------------------------*/

/*-----------------------------------*/
/*NESTED-GRID-1*/
/*-----------------------------------*/

/*-----------------------------------*/
/*NESTED-GRID-2*/
/*-----------------------------------*/

/*-----------------------------------*/
/*MEDIA QUERIES*/
/*-----------------------------------*/

/*DESKTOP & IPAD NESTED-GRID-1
@media screen and (min-width: 780px) {
	.nested-grid-1 {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	"box-1 box-2 box-3";
}
}*/


/*DESKTOP NESTED-GRID-2
@media screen and (min-width: 760px) {
.nested-grid-2 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto;
	grid-template-areas: 
	"card-1 card-2" 
	"card-3 card-4";
}

}*/

/*I-PAD NESTED-GRID-2
@media screen and (min-width: 780px) {
	.nested-grid-2 {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: auto;
		grid-template-areas: 
		"card-1 card-2" 
		"card-3 card-4";
}
}*/














